# sso-advanced

./: .gitignore  pom.xml
keycloak/: HELP.md  pom.xml
keycloak/src/main/java/com/sml/keycloak/: KeycloakApplication.java
keycloak/src/main/java/com/sml/keycloak/controller/: HelloController.java
keycloak/src/main/resources/: application.properties
keycloak/src/test/java/com/sml/keycloak/: KeycloakApplicationTests.java
sa-token/: .gitignore  HELP.md  pom.xml
sa-token/src/main/java/com/sml/platform/base/: Result.java
sa-token/src/main/java/com/sml/platform/constant/: Constant.java
sa-token/src/main/java/com/sml/platform/enums/: ResultEnum.java
sa-token/src/main/java/com/sml/satoken/: SaTokenApplication.java
sa-token/src/main/java/com/sml/satoken/config/: SaTokenConfigure.java
sa-token/src/main/java/com/sml/satoken/controller/: RoleController.java  UserController.java
sa-token/src/main/java/com/sml/satoken/mapper/: UserMapper.java
sa-token/src/main/java/com/sml/satoken/mapper/entity/: User.java
sa-token/src/main/resources/: application.yml
sa-token/src/main/resources/config/: logback-dev.xml
sa-token/src/main/resources/liquibase/: master.xml
sa-token/src/main/resources/liquibase/init/: init.sql  init.xml
sa-token/src/test/java/com/sml/satoken/: SaTokenApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/java/com/sml/security/: SpringSecurityApplication.java
spring-security/src/main/java/com/sml/security/config/cors/: CorsConfig.java
spring-security/src/main/java/com/sml/security/config/oauth2/: OAuth2TokenAuthentication.java  SessionIdAuthenticationKeyGenerator.java
spring-security/src/main/java/com/sml/security/config/redis/: InstanceFactory.java  RedisConfiguration.java  RedisUtils.java
spring-security/src/main/java/com/sml/security/config/security/: SecurityConfig.java
spring-security/src/main/java/com/sml/security/controller/: HelloController.java  LoginController.java
spring-security/src/main/java/com/sml/security/filter/: JwtAuthenticationTokenFilter.java
spring-security/src/main/java/com/sml/security/handler/: RedisStoreTokenLogoutHandler.java
spring-security/src/main/java/com/sml/security/mapper/: MenuMapper.java  UserMapper.java
spring-security/src/main/java/com/sml/security/mapper/entity/: Menu.java  User.java
spring-security/src/main/java/com/sml/security/service/: LoginService.java  UserService.java
spring-security/src/main/java/com/sml/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/com/sml/springsecurity/config/redis/: InstanceFactory.java  RedisUtils.java
spring-security/src/main/java/com/sml/springsecurity/controller/: HelloController.java
spring-security/src/main/java/com/sml/springsecurity/platform/spring/: InstanceFactory.java
spring-security/src/main/java/com/sml/springsecurity/platform/utils/: JwtUtil.java  RedisUtils.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/liquibase/init/: init.sql
spring-security/src/test/java/com/sml/security/: SpringSecurityApplicationTests.java
spring-security/src/test/java/com/sml/springsecurity/: SpringSecurityApplicationTests.java
sso-common/: pom.xml
sso-common/src/main/java/com/sml/platform/base/: BaseEntity.java
sso-common/src/main/java/com/sml/platform/constant/: Constant.java
sso-common/src/main/java/com/sml/platform/utils/: JwtUtil.java
