<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
    </parent>

    <modules>
        <module>sa-token</module>
        <module>spring-security</module>
    </modules>

    <name>sso-advanced</name>
    <groupId>com.sml</groupId>
    <artifactId>sso-advanced</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <revision>1.0</revision>
        <java.version>1.8</java.version>
        <sa-token.version>1.34.0</sa-token.version>
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <hutool-all.version>5.8.11</hutool-all.version>
        <mysql-connector.version>8.0.28</mysql-connector.version>
    </properties>

</project>
